SECRET_KEY='1k)%^*4yp6s+zr3t99wv*2wp4-_89+vovcf$*u4)xsl41k-oo^'
DEBUG=False
DB_NAME='gallary'
DB_USER='steve'
DB_PASSWORD='steve'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1